<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Boeing 777X line</title>
<link rel="stylesheet" type="text/css" href="Boeing 777X.css">

<!--<style type="text/css">
body {
	background-color: rgb(0, 250, 255);
}
h1 {
	text-align: center;
	color: rgb(200,40,40);
}
img{
	position: relative;
	left: 40%;
	clear: both;
	margin-top:5px;
	margin-right:5px;
	margin-left:5px;
	margin-bottom:5px;
	border-style: double;
	border-color: green;
	
}
p, table {
	color: rgb(200,40,40);
	font-family: Bell MT;
	font-size: 20px;
}
p {
	margin-left: 180px;
	clear:both;
}
.sidenav {
    width: 160px;
    position: fixed;
    z-index: 1;
    left: 10px;
    background: #eee;
    overflow-x: hidden;
    padding: 8px 0;
	clear:both;
	float:center-left;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 20px;
    color: #2196F3;
    display: block;
}

.sidenav a:hover {
    color: #064579;
}

</style>
!-->
</head>

<body>
<div class="alert">
  <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
  <strong>Danger!</strong> This information is <strong>only</strong> for personal knowledge!
</div>
<h1>The Boeing 777X</h1>
<div class="sidenav">
<a href="Boeing 777X.html">Introduction</a>
<a href="Specifications.html">Specifications</a>
<a href="Variants.html">Variants</a>
<a href="Engine.html">Engine</a>
<a href="Photos.html">Photos</a>
</div>
<img class="qwe"src="777X.jpg" width="400px">
<p><strong>The Boeing 777X is a new series of the long-range wide-body twin-engine Boeing 777 family that is under development by Boeing Commercial Airplanes. The 777X is to feature GE9X new engines, new composite wings with folding wingtips, a denser cabin, and technologies from the Boeing 787. The 777X series was launched in November 2013 with two variants: the 777-8 and the 777-9. The 777-8 has seating for 365 and range of over 8,700 nmi (16,110 km) and the 777-9 has seating for 414 and range of over 7,600 nmi (14,075 km). The -9 is to fly in the first quarter of 2019 with deliveries to begin in December 2019.</strong></p>


<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px;right:10px;bottom:10px;position:absolute;"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
</body>

</html>
